<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Class Declaration</Title>
            <Author>Ricard Pillosu</Author>
            <Description>Creates a class body file skeleton.</Description>
            <Shortcut>cc</Shortcut>
        </Header>

        <Snippet>

            <Declarations>

                <Literal>
                    <ID>class</ID>
                    <Tooltip>Class Name</Tooltip>
                    <Default>MyClass</Default>
                </Literal>

            </Declarations>

            <Code Language="CPP">
                <![CDATA[#include "$class$.h"

// Constructor ---------------------------------
$class$::$class$()
{
  
}

// Destructor ----------------------------------
$class$::~$class$()
{
  
}

// ---------------------------------------------
$class$::$end$()
{
  
}

]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>