<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Class Definition</Title>
            <Author>Ricard Pillosu</Author>
            <Description>Creates a class file skeleton.</Description>
            <Shortcut>hh</Shortcut>
        </Header>

        <Snippet>

            <Declarations>

                <Literal>
                    <ID>class</ID>
                    <Tooltip>Class Name</Tooltip>
                    <Default>MyClass</Default>
                </Literal>

            </Declarations>

            <Code Language="CPP">
                <![CDATA[#ifndef __$class$_H__
    #define __$class$_H__

class $class$
{
public:

    // Constructor
    $class$();

    // Destructor
    virtual ~$class$();
    
    $end$

public:

    

};

#endif // __$class$_H__]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>