<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Simple comment separator</Title>
            <Author>Ricard Pillosu</Author>
            <Description>Standard comment empty line as separator</Description>
            <Shortcut>sp</Shortcut>
        </Header>

        <Snippet>

            <Code Language="CPP">
                <![CDATA[
                $end$// ---------------------------------------------]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>