; Config file for p2 Engine

[app]
framerate_cap = 60

[fonts]
default_font = "game_test/fonts/open_sans/OpenSans-Regular.ttf"
default_size = 20

[window]
title = "UPC 2D Engine"
width = 1024
height = 768
; fullscreen_windowed = true
; fullscreen = true
; borderless = true
; resizable = true

[renderer]
vsync = true

[maps]
folder = "game_test/maps/"
map = "isometric_grass_and_water.tmx"

[entities]
updates_per_second = 5