CodeStyle doc for J1 Engine and P2 utilities

Variable names: 
	int my_property;
	bool flags[20];

Class names: 
	p2MyAwesomeClass
	j1NiceModule

File names:
	j1MyFile.h
	p2MyCode.cpp

File headers:
	// ----------------------------------------------------
	// mymodule.h
	// Purpose of the module
	// ----------------------------------------------------

Function header:
	// Purpose of the function / method
	or
	// ----------------------------------------------------

Bracers:
	if(cap > 0)
	{
		capped_ms = 1000 / cap;
	}

Pointers:
	p2List_item<j1Module*>* item;

Align properties:
	p2String	name;
	bool		active;
	bool		update_on_pause;
	j1App*		app;