; Config file for p2 Engine

[app]
framerate_cap = 60

[fonts]
default_font = "fonts/open_sans/OpenSans-Regular.ttf"
default_size = 20

[window]
title = P2 Game Engine for 2D
width = 1024
height = 768
; fullscreen_windowed = true
; fullscreen = true
; borderless = true
; resizable = true

[renderer]
vsync = true

[maps]
folder = "maps/"
map = "isometric_grass_and_water.tmx"