; Config file for p2 Engine

[app]
organization = "UPC"
app_name = "Street Fighter 2"
framerate_cap = 60

[fonts]
default_font = "fonts/open_sans/OpenSans-Regular.ttf"
default_size = 20

[window]
title = "SF2"
width = 1024
height = 768
; fullscreen_windowed = true
; fullscreen = true
; borderless = true
; resizable = true

[renderer]
vsync = true

[map]
folder = "maps/"

[entities]
updates_per_second = 5

[scene]
map = "isometric_grass_and_water.tmx"

[gui]
atlas = "gui/atlas.png"