; Config file for p2 Engine

[App]
framerate_cap = 60

[window]
title = P2 Game Engine for 2D
width = 1024
height = 768
; fullscreen_windowed = true
; fullscreen = true
; borderless = true
; resizable = true
